<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.6.6'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>【数据结构---26】树以及二叉树的基本概念 - AustinYAN&#39;s Blog</title>
  
  
    <meta name="description" content="
树的概念：
与树相关的基本概念:
树的表示方式：
二叉树：
二叉树的五条特性:
二叉树的存储：
堆序堆的实现:
调整堆序:
堆的删除操作:
堆的插入操作:
扩容:
用堆的思想进行排序
TOP K问题(海量数据)
二叉树的链式存储方式
求二叉树的节点个数:
二叉树的创建方式:
二叉树的销毁方式:
二叉树的拷贝:
...">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>


<body>
  
  <div class="cover-wrapper">
    
      <cover class='cover post half'>
        <div class='cover-body'>
  <div class='a'>
    
    
      <p class="title">我行既道,我身既法</p>
    
    
      <p class="subtitle">天行健,君子以自强不息</p>
    
  </div>
  <div class='b'>
    
      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <input type="text" class="input u-search-input" placeholder="" />
          <i class="icon fas fa-search fa-fw"></i>
        </form>
      </div>
    
    <div class='menu navigation'>
      <ul class='cover-list-h'>
        
          
            <li>
              <a class="nav home"
                href="/"
                
                
                id="home">
                <i class='fas fa-book fa-fw'></i>主页
              </a>
            </li>
          
            <li>
              <a class="nav home"
                href="/archives"
                
                
                id="archives">
                <i class='fas fa-rss fa-fw'></i>博文
              </a>
            </li>
          
            <li>
              <a class="nav home"
                href="https://volantis.js.org/examples/"
                
                
                id="https:volantisjsorgexamples">
                <i class='fas fa-play-circle fa-fw'></i>示例
              </a>
            </li>
          
            <li>
              <a class="nav home"
                href="https://volantis.js.org/contributors/"
                
                
                id="https:volantisjsorgcontributors">
                <i class='fas fa-handshake fa-fw'></i>鸣谢
              </a>
            </li>
          
        
      </ul>
    </div>
  </div>
</div>

      </cover>
    
    <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
          
            VOLANTIS <b><sup style='color:#3AA757'>2.6.6</sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2019/05/23/DS-BinaryTree/">
      【数据结构---26】树以及二叉树的基本概念
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://blog.csdn.net/Austin_Yan" target="_blank" rel="nofollow noopener">
    <img src="https://cdn.jsdelivr.net/gh/AustinYANyh/Image@1.0/head1.jpg">
    <p>染墨若流云</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/DS/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>DS</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：May 23, 2019</p>
  </a>
</div>

            
          
            
              
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye fa-fw" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv"></span>
        </p>
      </a>
    </div>
  


            
          
            
              
  <div class="new-meta-item wordcount">
    <a class='notlink'>
      <i class="fas fa-keyboard fa-fw" aria-hidden="true"></i>
      <p>1.9k words</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class='notlink'>
      <i class="fas fa-hourglass-half fa-fw" aria-hidden="true"></i>
      <p>7 min</p>
    </a>
  </div>


            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <ul>
<li><a href="#_2">树的概念：</a></li>
<li><a href="#_5">与树相关的基本概念:</a></li>
<li><a href="#_18">树的表示方式：</a></li>
<li><a href="#_22">二叉树：</a></li>
<li><a href="#_32">二叉树的五条特性:</a></li>
<li><a href="#_54">二叉树的存储：</a></li>
<li><a href="#_66">堆序堆的实现:</a></li>
<li><a href="#_70">调整堆序:</a></li>
<li><a href="#_91">堆的删除操作:</a></li>
<li><a href="#_103">堆的插入操作:</a></li>
<li><a href="#_115">扩容:</a></li>
<li><a href="#_119">用堆的思想进行排序</a></li>
<li><a href="#TOP_K_123">TOP K问题(海量数据)</a></li>
<li><a href="#_135">二叉树的链式存储方式</a></li>
<li><a href="#_147">求二叉树的节点个数:</a></li>
<li><a href="#_162">二叉树的创建方式:</a></li>
<li><a href="#_191">二叉树的销毁方式:</a></li>
<li><a href="#_199">二叉树的拷贝:</a></li>
<li><a href="#_203">查看二叉树中的叶子节点:</a></li>
</ul>
<a id="more"></a>

<h2 id="树的概念："><a href="#树的概念：" class="headerlink" title="树的概念："></a>树的概念：</h2><p><strong>一种非线性的数据结构,它是由n个(n&gt;=0)有限节点组成的一个具有层次关系的集合</strong></p>
<h2 id="与树相关的基本概念"><a href="#与树相关的基本概念" class="headerlink" title="与树相关的基本概念:"></a>与树相关的基本概念:</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">深度:树中节点的最大层次</span><br><span class="line"></span><br><span class="line">双亲:若一个节点含有子节点,则这个节点是这个子节点的双亲节点</span><br><span class="line"></span><br><span class="line">子节点:一个节点含有的子树的根节点被称为这个节点的子节点</span><br><span class="line"></span><br><span class="line">兄弟:具有相同双亲节点的被称为兄弟节点</span><br><span class="line"></span><br><span class="line">叶节点:度为0的节点被称为叶节点</span><br></pre></td></tr></table></figure>

<h2 id="树的表示方式："><a href="#树的表示方式：" class="headerlink" title="树的表示方式："></a>树的表示方式：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">孩子表示法，双亲表示法，孩子双亲表示法，孩子兄弟表示法</span><br></pre></td></tr></table></figure>

<h2 id="二叉树："><a href="#二叉树：" class="headerlink" title="二叉树："></a>二叉树：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">空树，根+根的左子树+根的右子树</span><br></pre></td></tr></table></figure>

<p><strong>特殊的二叉树：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">满二叉树:每一层的节点数都达到最大值,这个二叉树就是满二叉树</span><br><span class="line"></span><br><span class="line">完全二叉树:从上之下从左至右一次填满的二叉树,不可能存在只有右孩子没有左孩子</span><br></pre></td></tr></table></figure>

<h2 id="二叉树的五条特性"><a href="#二叉树的五条特性" class="headerlink" title="二叉树的五条特性:"></a>二叉树的五条特性:</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">1.若规定根节点的层次为1,则一颗非空二叉树的第i层最多有2^(i-1)个节点</span><br><span class="line"></span><br><span class="line">2.若规定只有根节点的二叉树深度为1,则深度为k的二叉树最大节点数是2^k-1</span><br><span class="line"></span><br><span class="line">3.对任意一颗二叉树,如果其叶节点个数为n0,度为2的非叶节点个数为n2,则有n0&#x3D;n2+1</span><br><span class="line"></span><br><span class="line">4.具有n个节点的完全二叉树的深度k为log2(n+1)向上取整</span><br><span class="line"></span><br><span class="line">5.对于有n个节点的完全二叉树,如果按照从上至下从左至右的顺序对所有节点从0进行编号</span><br><span class="line"></span><br><span class="line">则对于序号为i的节点有:</span><br><span class="line"></span><br><span class="line">	&lt;1&gt;.若i&gt;0,双亲序号:(i-1)&#x2F;2i&#x3D;0,i为根节点编号,无双亲节点</span><br><span class="line"></span><br><span class="line">	&lt;2&gt;.若2i+1&lt;n,左孩子序号:2i+1,否则无左孩子</span><br><span class="line"></span><br><span class="line">	&lt;3&gt;.若2i+2&lt;n,右孩子序号:2i+2,否则无右孩子</span><br></pre></td></tr></table></figure>

<h2 id="二叉树的存储："><a href="#二叉树的存储：" class="headerlink" title="二叉树的存储："></a>二叉树的存储：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">顺序结构：完全二叉树（基本不会增加删除）</span><br><span class="line"></span><br><span class="line">链式结构：通过指针来表示节点与其孩子及双亲之间的关系,常用孩子表示法，孩子双亲表示法</span><br></pre></td></tr></table></figure>

<p><strong>二叉树顺序存储： 堆（是一棵完全二叉树），堆中的元素存储到一维数组中，对于任意节点如果该节点中小于（大于）其左右孩子，就把这种结构称为小堆（大堆）</strong></p>
<blockquote>
<p>堆的特性： 堆顶元素一定是堆中所有元素最大的（最小的）</p>
</blockquote>
<h2 id="堆序堆的实现"><a href="#堆序堆的实现" class="headerlink" title="堆序堆的实现:"></a>堆序堆的实现:</h2><p><strong>结构类似于顺序表</strong></p>
<h2 id="调整堆序"><a href="#调整堆序" class="headerlink" title="调整堆序:"></a>调整堆序:</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">int child&#x3D;parent*2+1；默认child标记parent的左孩子</span><br><span class="line"></span><br><span class="line">因为完全二叉树某个节点只有一个孩子，该孩子一定是其双亲的左孩子</span><br><span class="line"></span><br><span class="line">向下调整:(调整的是以parent为根的子树)</span><br><span class="line"></span><br><span class="line">找出较小的孩子---左右孩子比较（左右孩子必须都存在，child+1&lt;size）</span><br><span class="line"></span><br><span class="line">左孩子比右孩子大的话，child+&#x3D;1</span><br><span class="line"></span><br><span class="line">双亲比较小的孩子大的话，交换双亲和孩子的顺序</span><br><span class="line"></span><br><span class="line">更新parent&#x3D;child；chil&#x3D;parent*2+1；</span><br><span class="line"></span><br><span class="line">2i+1已经大于size（数组节点个数），说明孩子不存在</span><br></pre></td></tr></table></figure>

<p><strong>创建堆的时间复杂度Nlog2(N)</strong></p>
<h2 id="堆的删除操作"><a href="#堆的删除操作" class="headerlink" title="堆的删除操作:"></a>堆的删除操作:</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">堆里没有元素不删除</span><br><span class="line"></span><br><span class="line">有的话就删除堆顶元素-----</span><br><span class="line"></span><br><span class="line">堆顶元素和末尾元素交换</span><br><span class="line"></span><br><span class="line">size的值要更新-----对堆顶元素进行向下调整</span><br><span class="line"></span><br><span class="line">AdjustDown(heapdatatype*array,heapdatatype*size,0)</span><br></pre></td></tr></table></figure>

<h2 id="堆的插入操作"><a href="#堆的插入操作" class="headerlink" title="堆的插入操作:"></a>堆的插入操作:</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">考虑空间是否放得下-----插入之后需要调整堆序-----向上调整,传的参数是孩子</span><br><span class="line"></span><br><span class="line">孩子小于双亲,需要交换-----child&#x3D;parent;parent&#x3D;(child-1)&#x2F;2;</span><br><span class="line"></span><br><span class="line">循环终止条件child!&#x3D;0;</span><br><span class="line"></span><br><span class="line">AdjusUp(hp-&gt;array,hp-&gt;size,hp-&gt;size-1);</span><br></pre></td></tr></table></figure>

<h2 id="扩容"><a href="#扩容" class="headerlink" title="扩容:"></a>扩容:</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">申请新空间-----拷贝元素</span><br></pre></td></tr></table></figure>

<h2 id="用堆的思想进行排序"><a href="#用堆的思想进行排序" class="headerlink" title="用堆的思想进行排序"></a>用堆的思想进行排序</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">降序是小堆,升序是大堆-----HeapSort(array,sizeof(array)&#x2F;sizeof(array[0]))</span><br></pre></td></tr></table></figure>

<h2 id="TOP-K问题-海量数据"><a href="#TOP-K问题-海量数据" class="headerlink" title="TOP K问题(海量数据)"></a>TOP K问题(海量数据)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">冒泡和堆排的话必须一次拿到所有的数据-----100亿数据需要40G内存空间</span><br><span class="line"></span><br><span class="line">直接遍历K次,需要多次IO,性能太差-----堆-----取前K个数据,建小堆</span><br><span class="line"></span><br><span class="line">从剩余的N-K个数据一次与堆顶的元素进行比较,然后选择是否替换</span><br><span class="line"></span><br><span class="line">比堆顶元素大的替换掉,最后堆里的K个元素都是最大的</span><br></pre></td></tr></table></figure>

<p><code>堆的应用需要做到正背如流!!!!!!!!</code></p>
<h2 id="二叉树的链式存储方式"><a href="#二叉树的链式存储方式" class="headerlink" title="二叉树的链式存储方式"></a>二叉树的链式存储方式</h2><blockquote>
<p>二叉树的遍历: 按照某种特定的规则,对二叉树中的每一个节点进行相应的操作,并且每个节点只能操作一次</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">前序遍历:	根---&gt;根的左子树---&gt;根的右子树</span><br><span class="line"></span><br><span class="line">中序遍历:	根的左子树---&gt;根---&gt;根的右子树</span><br><span class="line"></span><br><span class="line">后序遍历:	根的左子树---&gt;根的右子树---&gt;根</span><br></pre></td></tr></table></figure>

<blockquote>
<p>递归遍历,先遍历根,然后继续调用,传的参数是root根节点的左子树,然后继续调用,传root的右子树</p>
</blockquote>
<h2 id="求二叉树的节点个数"><a href="#求二叉树的节点个数" class="headerlink" title="求二叉树的节点个数:"></a>求二叉树的节点个数:</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(根据二叉树的概念)	空树---0个	非空就递归求解</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">int Getsize(Node*Root)</span><br><span class="line">&#123;</span><br><span class="line">	if(Root&#x3D;&#x3D;NULL)</span><br><span class="line">	&#123;</span><br><span class="line">		return 0;</span><br><span class="line">	&#125;</span><br><span class="line">	return Getsize(Root-&gt;left)+Getsize(Root-&gt;right)+1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="二叉树的创建方式"><a href="#二叉树的创建方式" class="headerlink" title="二叉树的创建方式:"></a>二叉树的创建方式:</h2><p><code>索引必须给地址,因为要把索引的值带出函数外!!!!!!</code></p>
<blockquote>
<p>创建链式二叉树—&gt;递归跳出条件(*index&lt;size)—&gt;先创建根节点,在创建根的左子树,在创建根的右子树</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">要把创建的二叉树补全ABDCEF---&gt;ABD###CE##F##</span><br><span class="line"></span><br><span class="line">#是我们给的空的节点的标记	</span><br><span class="line"></span><br><span class="line">修改跳出条件为(*index&lt;size&amp;&amp;array[*index]!&#x3D;&#39;#&#39;)</span><br><span class="line"></span><br><span class="line">&#96;跳出条件有先后顺序,不可以写错!!!!!&#96;</span><br><span class="line"></span><br><span class="line">索引遇到#之后还需要往后面走</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;创建根节点</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;(*index++),创建根的左子树</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;(*index++),创建根的右子树</span><br><span class="line"></span><br><span class="line">递归之后其实创建的都是根节点,所有根节点创建写(*index++);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>把创建的函数封装起来,方便用户调用,参数加一个无效参数,避免你设置为#,他输入$</p>
</blockquote>
<blockquote>
<p>Q:根据两个遍历的结果,要求还原出来的二叉树<br>A:TO DO</p>
</blockquote>
<h2 id="二叉树的销毁方式"><a href="#二叉树的销毁方式" class="headerlink" title="二叉树的销毁方式:"></a>二叉树的销毁方式:</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">最后才可以销毁根节点,所以采用后序遍历规则</span><br><span class="line"></span><br><span class="line">销毁完所有的节点之后要把Root节点置空函数体内部修改形参的值,要传形参的地址</span><br><span class="line"></span><br><span class="line">所以销毁函数中传Root的地址!!!!!</span><br></pre></td></tr></table></figure>

<h2 id="二叉树的拷贝"><a href="#二叉树的拷贝" class="headerlink" title="二叉树的拷贝:"></a>二叉树的拷贝:</h2><blockquote>
<p>根据二叉树的概念,和创建的方法一样</p>
</blockquote>
<h2 id="查看二叉树中的叶子节点"><a href="#查看二叉树中的叶子节点" class="headerlink" title="查看二叉树中的叶子节点:"></a>查看二叉树中的叶子节点:</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">左右子树没有孩子的节点称为叶子节点</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">if(Root&#x3D;&#x3D;NULL)</span><br><span class="line">&#123;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br><span class="line">if(Root-&gt;left&#x3D;&#x3D;NULL&amp;&amp;Root-&gt;right&#x3D;&#x3D;NULL)</span><br><span class="line">&#123;</span><br><span class="line">	return 1;</span><br><span class="line">&#125;</span><br><span class="line">return GetLeatCount(Root-&gt;left)+GetLeatCount(Root-&gt;right);</span><br></pre></td></tr></table></figure>
          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=https://www.lubaobao.xyz/2019/05/23/DS-BinaryTree/>https://www.lubaobao.xyz/2019/05/23/DS-BinaryTree/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-07-22T10:45:48+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：Jul 22, 2020</p>
  </a>
</div>

        
      
        
          

        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.lubaobao.xyz/2019/05/23/DS-BinaryTree/&title=【数据结构---26】树以及二叉树的基本概念 - AustinYAN's Blog&summary=
树的概念：
与树相关的基本概念:
树的表示方式：
二叉树：
二叉树的五条特性:
二叉树的存储：
堆序堆的实现:
调整堆序:
堆的删除操作:
堆的插入操作:
扩容:
用堆的思想进行排序
TOP K问题(海量数据)
二叉树的链式存储方式
求二叉树的节点个数:
二叉树的创建方式:
二叉树的销毁方式:
二叉树的拷贝:
查看二叉树中的叶子节点:
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://www.lubaobao.xyz/2019/05/23/DS-BinaryTree/&title=【数据结构---26】树以及二叉树的基本概念 - AustinYAN's Blog&summary=
树的概念：
与树相关的基本概念:
树的表示方式：
二叉树：
二叉树的五条特性:
二叉树的存储：
堆序堆的实现:
调整堆序:
堆的删除操作:
堆的插入操作:
扩容:
用堆的思想进行排序
TOP K问题(海量数据)
二叉树的链式存储方式
求二叉树的节点个数:
二叉树的创建方式:
二叉树的销毁方式:
二叉树的拷贝:
查看二叉树中的叶子节点:
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://www.lubaobao.xyz/2019/05/23/DS-BinaryTree/&title=【数据结构---26】树以及二叉树的基本概念 - AustinYAN's Blog&summary=
树的概念：
与树相关的基本概念:
树的表示方式：
二叉树：
二叉树的五条特性:
二叉树的存储：
堆序堆的实现:
调整堆序:
堆的删除操作:
堆的插入操作:
扩容:
用堆的思想进行排序
TOP K问题(海量数据)
二叉树的链式存储方式
求二叉树的节点个数:
二叉树的创建方式:
二叉树的销毁方式:
二叉树的拷贝:
查看二叉树中的叶子节点:
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2019/05/23/DS-OJBinaryTree/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>【数据结构---25】链式结构二叉树的前、中、后序遍历</p>
                <p class='content'>数据结构相关练习题…




前序遍历:题目描述：给定一个二叉树，返回它的前序遍历
示例:
输入: [1,null,2,3]
1\2/3
输出: [1,2,3]
123456789101112/...</p>
              </a>
            
            
              <a class='next' href='/2019/05/22/DS-StackToList/'>
                <p class='title'>【数据结构---21】用栈实现队列的操作<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>数据结构OJ练习题…




题目描述:使用栈实现队列的下列操作：
1234push(x) 		-- 将一个元素放入队列的尾部pop()			-- 从队列首部移除元素peek()			-- 返回...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
        <section id="comments">
          <div id="lv-container" data-id="city" data-uid="MTAyMC81MDgyNy8yNzMwOQ">
            <noscript><div><i class='fas fa-exclamation-triangle'>&nbsp;Unable to load Livere, please make sure your network can access.</div></noscript>
          </div>
        </section>
      
      
      
      
      
    </section>
  </article>


    




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '【数据结构---26】树以及二叉树的基本概念',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#树的概念："><span class="toc-text">树的概念：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#与树相关的基本概念"><span class="toc-text">与树相关的基本概念:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#树的表示方式："><span class="toc-text">树的表示方式：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二叉树："><span class="toc-text">二叉树：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二叉树的五条特性"><span class="toc-text">二叉树的五条特性:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二叉树的存储："><span class="toc-text">二叉树的存储：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#堆序堆的实现"><span class="toc-text">堆序堆的实现:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#调整堆序"><span class="toc-text">调整堆序:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#堆的删除操作"><span class="toc-text">堆的删除操作:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#堆的插入操作"><span class="toc-text">堆的插入操作:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#扩容"><span class="toc-text">扩容:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用堆的思想进行排序"><span class="toc-text">用堆的思想进行排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TOP-K问题-海量数据"><span class="toc-text">TOP K问题(海量数据)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二叉树的链式存储方式"><span class="toc-text">二叉树的链式存储方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#求二叉树的节点个数"><span class="toc-text">求二叉树的节点个数:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二叉树的创建方式"><span class="toc-text">二叉树的创建方式:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二叉树的销毁方式"><span class="toc-text">二叉树的销毁方式:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二叉树的拷贝"><span class="toc-text">二叉树的拷贝:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查看二叉树中的叶子节点"><span class="toc-text">查看二叉树中的叶子节点:</span></a></li></ol>
    </div>
  </section>


  


</aside>



<footer class="clearfix">
  <br><br>
  
  
  <div class="aplayer-container">
    

  
    <meting-js
      theme='#1BCDFC'
      autoplay='true'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='395143331'
      list-folded='true'>
    </meting-js>
  


  </div>
  
  
  
  <br>
  <div class="social-wrapper">
    
    
    <a href="/atom.xml" class="social fas fa-rss flat-btn" target="_blank"
      rel="external nofollow noopener noreferrer">
    </a>
    
          
    
    <a href="mailto:austinyanlzh@gmail.com" class="social fas fa-envelope flat-btn" target="_blank"
      rel="external nofollow noopener noreferrer">
    </a>
    
          
    
    <a href="https://github.com/AustinYANyh" class="social fab fa-github flat-btn" target="_blank"
      rel="external nofollow noopener noreferrer">
    </a>
    
          
    
    <a href="https://music.163.com/#/user/home?id=286524796" class="social fas fa-headphones-alt flat-btn" target="_blank"
      rel="external nofollow noopener noreferrer">
    </a>
    
          
  </div>
  
  
  
  <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
  
  
  
  Use
  <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
  as theme, total visits
  <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
  times
  
  
  
  
  <div class='copyright'>
    <p><a href="https://lubaobao.xyz" target="_blank" rel="noopener">Copyright © 2017-2020 AustinYAN</a></p>

  </div>
  
  
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
  <script>
    var now = new Date();
    function createtime() {
      var grt = new Date("06/12/2020 09:38:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
      now.setTime(now.getTime() + 250);
      days = (now - grt) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
      hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
      if (String(hnum).length == 1) { hnum = "0" + hnum; } minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes); if (String(mnum).length == 1) { mnum = "0" + mnum; }
      seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds); if (String(snum).length == 1) { snum = "0" + snum; }
      document.getElementById("timeDate").innerHTML = "本站已安全运行 " + dnum + " 天 ";
      document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()", 250);
  </script>
  <i class="fas fa-chart-area"></i>
  <span class="post-count">字数统计：39.6k</span>
  <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1279069821'%3E%3C/span%3E%3Cscript src='https://s9.cnzz.com/z_stat.php%3Fid%3D1279069821%26show%3Dpic2' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d28bb0b02349817f8859801d0c9663a2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <br>
</footer>

<script>setLoadingBarProgress(80);</script>

      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script defer src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  





  <script type="text/javascript">
    (function(d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>









  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>




  <script>setLoadingBarProgress(100);</script>
  <!-- 数字雨 -->
  <canvas id="canvas" width="1440" height="900"></canvas>
  <script type="text/javascript" src="/js/DigitalRain.js"></script>

  <!--鼠标烟花-->
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas>
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script type="text/javascript" src="/js/firework.js"></script>

  <!--预加载-->
  <script src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@2.0.2/js/instantclick-1.2.2.js"
    type="module"></script>
</body>

</html>