<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.6.6'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>使用WPF制作打包、安装工具 - AustinYAN&#39;s Blog</title>
  
  
    <meta name="description" content="在安装软件时，发现人家的安装界面跟msi和一些打包工具做出来的不太一样，主要是人家的有自己定制的界面，就感觉很棒很酷炫，加上最近刚好需要一个打包的功能，我就做了一个类似的，美观程度还没有优化，只是验证了方案的可行性">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>


<body>
  
  <div class="cover-wrapper">
    
      <cover class='cover post half'>
        <div class='cover-body'>
  <div class='a'>
    
    
      <p class="title">我行既道,我身既法</p>
    
    
      <p class="subtitle">天行健,君子以自强不息</p>
    
  </div>
  <div class='b'>
    
      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <input type="text" class="input u-search-input" placeholder="" />
          <i class="icon fas fa-search fa-fw"></i>
        </form>
      </div>
    
    <div class='menu navigation'>
      <ul class='cover-list-h'>
        
          
            <li>
              <a class="nav home"
                href="/"
                
                
                id="home">
                <i class='fas fa-book fa-fw'></i>主页
              </a>
            </li>
          
            <li>
              <a class="nav home"
                href="/archives"
                
                
                id="archives">
                <i class='fas fa-rss fa-fw'></i>博文
              </a>
            </li>
          
            <li>
              <a class="nav home"
                href="https://volantis.js.org/examples/"
                
                
                id="https:volantisjsorgexamples">
                <i class='fas fa-play-circle fa-fw'></i>示例
              </a>
            </li>
          
            <li>
              <a class="nav home"
                href="https://volantis.js.org/contributors/"
                
                
                id="https:volantisjsorgcontributors">
                <i class='fas fa-handshake fa-fw'></i>鸣谢
              </a>
            </li>
          
        
      </ul>
    </div>
  </div>
</div>

      </cover>
    
    <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
          
            VOLANTIS <b><sup style='color:#3AA757'>2.6.6</sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2021/01/29/WPF-Package&Install/">
      使用WPF制作打包、安装工具
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://blog.csdn.net/Austin_Yan" target="_blank" rel="nofollow noopener">
    <img src="https://cdn.jsdelivr.net/gh/AustinYANyh/Image@1.0/head1.jpg">
    <p>染墨若流云</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/C/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>C#</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Jan 29, 2021</p>
  </a>
</div>

            
          
            
              
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye fa-fw" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv"></span>
        </p>
      </a>
    </div>
  


            
          
            
              
  <div class="new-meta-item wordcount">
    <a class='notlink'>
      <i class="fas fa-keyboard fa-fw" aria-hidden="true"></i>
      <p>1.5k words</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class='notlink'>
      <i class="fas fa-hourglass-half fa-fw" aria-hidden="true"></i>
      <p>6 min</p>
    </a>
  </div>


            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>在安装软件时，发现人家的安装界面跟msi和一些打包工具做出来的不太一样，主要是人家的有自己定制的界面，就感觉很棒很酷炫，加上最近刚好需要一个打包的功能，我就做了一个类似的，美观程度还没有优化，只是验证了方案的可行性</p>
<a id="more"></a>

<h2 id="打包"><a href="#打包" class="headerlink" title="打包"></a>打包</h2><p>核心功能目前有两个，第一个是把本地运行的软件压缩成资源，第二个是把本地的参数压缩成资源，这个很容易实现，微软自己提供的zipfile类十分的不好用，主要是没办法一个文件一个文件添加到zip文件中，同样解压的时候也是，没办法一个一个解压出来，之后制作安装的进度条的时候就不太方便</p>
<p>所以使用Nutget包管理器安装DotNetZip库，这个提供的方法就比较完美，符合我的需求，同时对于同名的文件提供四种方式的处理，如抛出异常、询问覆盖、静默覆盖等，微软提供的只有抛出异常好像#doge</p>
<p><img src="https://img-blog.csdnimg.cn/20210129095002212.gif#pic_center" alt="在这里插入图片描述"></p>
<p>进度条的前半段是把程序和参数全部复制到一个临时目录，然后压缩，因为直接在本地文件夹下压缩会因为占用而抛出异常，后半段是动态编译，生成一个安装程序</p>
<hr>
<h2 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h2><h3 id="嵌入资源与dll"><a href="#嵌入资源与dll" class="headerlink" title="嵌入资源与dll"></a>嵌入资源与dll</h3><p>资源都准备好的情况下，需要生成一个exe，同时这个exe还需要携带我们的资源，不然这个exe放到其他的环境中岂不是没办法用了，也因为这个原因，这个生成的exe需要自己携带所需的dll，在加载dll失败时，会通过自身程序集来加载所需的dll</p>
<p>先解决软件无法单独启动的问题，将所需的dll的放到项目下的一个文件夹内，然后右键选择生成操作为嵌入的资源，同时在软件启动前加入处理dll的方法<br>这个方法csdn上随处可见，我针对自己的需求没有像网上那样，TestInstall是程序默认的命名空间名</p>
<p><img src="https://img-blog.csdnimg.cn/20210129095020389.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0F1c3Rpbl9ZYW4=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//找不到dll时, 从自身嵌入的资源中加载</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Assembly <span class="title">CurrentDomain_AssemblyResolve</span>(<span class="params"><span class="keyword">object</span> sender, ResolveEventArgs args</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">string</span> name = <span class="string">"TestInstall.Resources."</span> + <span class="keyword">new</span> AssemblyName(args.Name).Name + <span class="string">".dll"</span>;</span><br><span class="line">    name = name.Replace(<span class="string">".resources"</span>, <span class="string">""</span>);</span><br><span class="line">    Assembly result = <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">using</span> (Stream manifestResourceStream = Assembly.GetExecutingAssembly().GetManifestResourceStream(name))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">try</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">byte</span>[] array = <span class="keyword">new</span> <span class="keyword">byte</span>[manifestResourceStream.Length];</span><br><span class="line">            manifestResourceStream.Read(array, <span class="number">0</span>, array.Length);</span><br><span class="line">            result = Assembly.Load(array);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span> &#123; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>或者也可以不使用这个方法，根据Assembly自己提供的Load方法，从程序集自己获取dll资源的二进制数组（内嵌的dll会被保存成byte[]），然后直接加载</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Assembly.Load(TestInstall.Properties.Resources.DotNetZip);</span><br></pre></td></tr></table></figure>

<h3 id="动态编译"><a href="#动态编译" class="headerlink" title="动态编译"></a>动态编译</h3><p>C#提供CSharpCodeProvider这个类，可以使我们拿到代码生成器和代码编译器的访问权限，CompilerParameters可以设置编译参数，如程序名、程序类型、程序所需的dll指定等</p>
<ul>
<li>CompilerOptions 生成的exe的类型，如控制台程序、win32程序等</li>
<li>GenerateExecutable 是否生成exe，true表示生成exe，false表示只生成到内存中</li>
<li>EmbeddedResources 是一个Collection类的东西，表示嵌入的资源的集合，通过Add方法添加</li>
</ul>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置编译参数</span></span><br><span class="line">CompilerParameters options = <span class="keyword">new</span> CompilerParameters(</span><br><span class="line">    <span class="keyword">new</span> <span class="keyword">string</span>[]</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">"Microsoft.CSharp.dll"</span>,</span><br><span class="line">        <span class="string">"PresentationCore.dll"</span>,</span><br><span class="line">        <span class="string">"PresentationFramework.dll"</span>,</span><br><span class="line">        <span class="string">"System.dll"</span>,</span><br><span class="line">        <span class="string">"System.Windows.Forms.dll"</span>,</span><br><span class="line">        <span class="string">"System.Xaml.dll"</span>,</span><br><span class="line">        <span class="string">"System.Xml.dll"</span>,</span><br><span class="line">        <span class="string">"WindowsBase.dll"</span>,</span><br><span class="line">        <span class="string">"InstallHelper.dll"</span></span><br><span class="line">    &#125;, <span class="string">"InstallPack.exe"</span>, <span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">options.CompilerOptions = <span class="string">"/target:winexe"</span>;</span><br><span class="line">options.GenerateExecutable = <span class="literal">true</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>CompileAssemblyFromSource 通过源码编译，第一个参数是CompilerParameters的对象，第二个参数是源码的string<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CompilerResults cr = provider.CompileAssemblyFromSource(options, strSource);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (cr.Errors.HasErrors)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">var</span> msg = <span class="keyword">string</span>.Join(Environment.NewLine, cr.Errors.Cast&lt;CompilerError&gt;().Select(err =&gt; err.ErrorText));</span><br><span class="line">    System.Windows.Forms.MessageBox.Show(msg);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
编译通过后会生成一个exe，将其move到桌面</li>
</ul>
<hr>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>前面的操作都没问题后，安装的界面由exe中嵌入的dll提供，这个dll是一个WPF控件库，提供一个Window，在exe启动时只需要将其Show出来即可</p>
<h3 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h3><ul>
<li><font size=5>1.WPF组件遇到无法访问的uri</font></li>
</ul>
<p>遇到这个问题的原因我认为是App.xaml中的StartUri被我删掉后，Window自己的InitializeComponent方法会找不到Uri，也就是说Window不知道它是哪个界面，解决方法是通过后台来指定,LoadViewFromUri的方法也是csdn上随处可见，嫖过来直接用,第一个参数网上的是UserControl，我根据自己的需求改为了Window，其实也只需要替换两个参数而已，没什么难度</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//动态加载uri</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">LoadViewFromUri</span>(<span class="params"><span class="keyword">this</span> Window window, <span class="keyword">string</span> baseUri</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">try</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> resourceLocater = <span class="keyword">new</span> Uri(baseUri, UriKind.Relative);</span><br><span class="line">        <span class="keyword">var</span> exprCa = (PackagePart)<span class="keyword">typeof</span>(System.Windows.Application).GetMethod(<span class="string">"GetResourceOrContentPart"</span>, BindingFlags.NonPublic | BindingFlags.Static).Invoke(<span class="literal">null</span>, <span class="keyword">new</span> <span class="keyword">object</span>[] &#123; resourceLocater &#125;);</span><br><span class="line">        <span class="keyword">var</span> stream = exprCa.GetStream();</span><br><span class="line">        <span class="keyword">var</span> uri = <span class="keyword">new</span> Uri((Uri)<span class="keyword">typeof</span>(BaseUriHelper).GetProperty(<span class="string">"PackAppBaseUri"</span>, BindingFlags.Static | BindingFlags.NonPublic).GetValue(<span class="literal">null</span>, <span class="literal">null</span>), resourceLocater);</span><br><span class="line">        <span class="keyword">var</span> parserContext = <span class="keyword">new</span> ParserContext</span><br><span class="line">        &#123;</span><br><span class="line">            BaseUri = uri</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="keyword">typeof</span>(XamlReader).GetMethod(<span class="string">"LoadBaml"</span>, BindingFlags.NonPublic | BindingFlags.Static).Invoke(<span class="literal">null</span>, <span class="keyword">new</span> <span class="keyword">object</span>[] &#123; stream, parserContext, window, <span class="literal">true</span> &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> (Exception)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//log</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ResourcesHelper.LoadViewFromUri(<span class="keyword">this</span>, <span class="string">"/InstallHelper;component/MainWindow.xaml"</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li><font size=5>2.图片等资源造成Window的ShowDialog()报错，导致窗体不显示</font></li>
</ul>
<p>正常情况下，这样写没有问题，资源绝对找的到，但是如果生成为dll被其他程序调用，这样子的ImageSource是不可能被找到的，这种写法是从项目的目录结构中指定路径去寻找的，生成为exe也会有目录结构，但是生成为dll的目录结构与解决方案的目录不一致</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Window.Resources</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--资源--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ImageBrush</span> <span class="attr">x:Key</span>=<span class="string">"BackGrundIMGBrush"</span> <span class="attr">ImageSource</span>=<span class="string">"/InstallHelper;component/Resources/SplashScreen.png"</span> <span class="attr">Stretch</span>=<span class="string">"Fill"</span>&gt;</span><span class="tag">&lt;/<span class="name">ImageBrush</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ImageBrush</span> <span class="attr">x:Key</span>=<span class="string">"MoreBtnBrush"</span> <span class="attr">ImageSource</span>=<span class="string">"/InstallHelper;component/Resources/More.png"</span> <span class="attr">Stretch</span>=<span class="string">"Fill"</span>&gt;</span><span class="tag">&lt;/<span class="name">ImageBrush</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Window.Resources</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>解决方法和上面那个一样，xaml中解决不了的就通过后台代码实现，将图片资源嵌入后，会被直接保存成bitmap，所以只需要把bitmap转换为brush就可以后台直接使用了</p>
<p><img src="https://img-blog.csdnimg.cn/20210129095125567.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0F1c3Rpbl9ZYW4=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>转换的方法是System.Windows.Interop.Imaging直接提供的，使用的时候只需要引入命名空间</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> bitmap = BodorThinkerInstallHelper.Properties.Resources.SplashScreen;</span><br><span class="line"><span class="keyword">var</span> bitmapSource = Imaging.CreateBitmapSourceFromHBitmap(bitmap.GetHbitmap(),</span><br><span class="line">                                                                  IntPtr.Zero,</span><br><span class="line">                                                                  Int32Rect.Empty,</span><br><span class="line">                                                                  BitmapSizeOptions.FromEmptyOptions()</span><br><span class="line">  );</span><br><span class="line">bitmap.Dispose();</span><br><span class="line"><span class="keyword">var</span> brush = <span class="keyword">new</span> ImageBrush(bitmapSource);</span><br><span class="line">BackGroundIMG.Fill = brush;</span><br></pre></td></tr></table></figure>
          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=https://www.lubaobao.xyz/2021/01/29/WPF-Package&Install/>https://www.lubaobao.xyz/2021/01/29/WPF-Package&Install/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-01-29T10:02:30+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：Jan 29, 2021</p>
  </a>
</div>

        
      
        
          

        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.lubaobao.xyz/2021/01/29/WPF-Package&Install/&title=使用WPF制作打包、安装工具 - AustinYAN's Blog&pics=true&summary=在安装软件时，发现人家的安装界面跟msi和一些打包工具做出来的不太一样，主要是人家的有自己定制的界面，就感觉很棒很酷炫，加上最近刚好需要一个打包的功能，我就做了一个类似的，美观程度还没有优化，只是验证了方案的可行性"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://www.lubaobao.xyz/2021/01/29/WPF-Package&Install/&title=使用WPF制作打包、安装工具 - AustinYAN's Blog&pics=true&summary=在安装软件时，发现人家的安装界面跟msi和一些打包工具做出来的不太一样，主要是人家的有自己定制的界面，就感觉很棒很酷炫，加上最近刚好需要一个打包的功能，我就做了一个类似的，美观程度还没有优化，只是验证了方案的可行性"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://www.lubaobao.xyz/2021/01/29/WPF-Package&Install/&title=使用WPF制作打包、安装工具 - AustinYAN's Blog&pics=true&summary=在安装软件时，发现人家的安装界面跟msi和一些打包工具做出来的不太一样，主要是人家的有自己定制的界面，就感觉很棒很酷炫，加上最近刚好需要一个打包的功能，我就做了一个类似的，美观程度还没有优化，只是验证了方案的可行性"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
            
              <a class='next' href='/2020/10/30/C++Boost/'>
                <p class='title'>【CPP】C++的boost学习<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>学习C++的boost库,了解其中的一些方法


boost库的学习学习字符串处理12345678910111213141516171819202122232425262728293031323...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
        <section id="comments">
          <div id="lv-container" data-id="city" data-uid="MTAyMC81MDgyNy8yNzMwOQ">
            <noscript><div><i class='fas fa-exclamation-triangle'>&nbsp;Unable to load Livere, please make sure your network can access.</div></noscript>
          </div>
        </section>
      
      
      
      
      
    </section>
  </article>


    




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '使用WPF制作打包、安装工具',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#打包"><span class="toc-text">打包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编译"><span class="toc-text">编译</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#嵌入资源与dll"><span class="toc-text">嵌入资源与dll</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#动态编译"><span class="toc-text">动态编译</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装"><span class="toc-text">安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#遇到的问题"><span class="toc-text">遇到的问题</span></a></li></ol></li></ol>
    </div>
  </section>


  


</aside>



<footer class="clearfix">
  <br><br>
  
  
  <div class="aplayer-container">
    

  
    <meting-js
      theme='#1BCDFC'
      autoplay='true'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='395143331'
      list-folded='true'>
    </meting-js>
  


  </div>
  
  
  
  <br>
  <div class="social-wrapper">
    
    
    <a href="/atom.xml" class="social fas fa-rss flat-btn" target="_blank"
      rel="external nofollow noopener noreferrer">
    </a>
    
          
    
    <a href="mailto:austinyanlzh@gmail.com" class="social fas fa-envelope flat-btn" target="_blank"
      rel="external nofollow noopener noreferrer">
    </a>
    
          
    
    <a href="https://github.com/AustinYANyh" class="social fab fa-github flat-btn" target="_blank"
      rel="external nofollow noopener noreferrer">
    </a>
    
          
    
    <a href="https://music.163.com/#/user/home?id=286524796" class="social fas fa-headphones-alt flat-btn" target="_blank"
      rel="external nofollow noopener noreferrer">
    </a>
    
          
  </div>
  
  
  
  <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
  
  
  
  Use
  <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
  as theme, total visits
  <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
  times
  
  
  
  
  <div class='copyright'>
    <p><a href="https://lubaobao.xyz" target="_blank" rel="noopener">Copyright © 2017-2020 AustinYAN</a></p>

  </div>
  
  
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
  <script>
    var now = new Date();
    function createtime() {
      var grt = new Date("06/12/2020 09:38:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
      now.setTime(now.getTime() + 250);
      days = (now - grt) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
      hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
      if (String(hnum).length == 1) { hnum = "0" + hnum; } minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes); if (String(mnum).length == 1) { mnum = "0" + mnum; }
      seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds); if (String(snum).length == 1) { snum = "0" + snum; }
      document.getElementById("timeDate").innerHTML = "本站已安全运行 " + dnum + " 天 ";
      document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()", 250);
  </script>
  <i class="fas fa-chart-area"></i>
  <span class="post-count">字数统计：41.7k</span>
  <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1279069821'%3E%3C/span%3E%3Cscript src='https://s9.cnzz.com/z_stat.php%3Fid%3D1279069821%26show%3Dpic2' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d28bb0b02349817f8859801d0c9663a2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <br>
</footer>

<script>setLoadingBarProgress(80);</script>

      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script defer src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  





  <script type="text/javascript">
    (function(d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>









  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>




  <script>setLoadingBarProgress(100);</script>
  <!-- 数字雨 -->
  <canvas id="canvas" width="1440" height="900"></canvas>
  <script type="text/javascript" src="/js/DigitalRain.js"></script>

  <!--鼠标烟花-->
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas>
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script type="text/javascript" src="/js/firework.js"></script>

  <!--预加载-->
  <script src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@2.0.2/js/instantclick-1.2.2.js"
    type="module"></script>
</body>

</html>