
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="normalize.min.css">
<link rel="stylesheet" href="style.css">
<script src="prefixfree.min.js"></script>

<style>
    .center {
      position: fixed;
      left: 20%;
      right: 20%;
      top: 15%;
      width: 60%;
      height: 15%;
      opacity: 0.9;
      float: left;
      background-color: white;
    }

    .centerAfterLeft {
      position: fixed;
      left: 20%;
      top: 31%;
      width: 29.5%;
      height: 30%;
      opacity: 0.9;
      float: left;
      background-color: white;
    }

    .centerAfterRight {
      position: fixed;
      right: 20%;
      top: 31%;
      width: 29.5%;
      height: 30%;
      opacity: 0.9;
      float: left;
      background-color: white;
    }

    .footer {
      position: fixed;
      left: 20%;
      right: 20%;
      top: 62%;
      width: 60%;
      height: 15%;
      opacity: 0.9;
      background-color: white;
    }

    .lastfooter {
      position: fixed;
      left: 20%;
      right: 20%;
      top: 78%;
      width: 60%;
      height: 30px;
      vertical-align: middle;
      text-align: center;
      background-color: transparent;
    }

    #selfphoto {
      margin-left: 25px;
      margin-top: 5px;
      float: left;
    }

    #selfphoto img {
      border-radius: 50%;
      vertical-align: middle;
      -webkit-animation: rotateImg 5s linear infinite;
    }

    @keyframes rotateImg {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @-webkit-keyframes rotateImg {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    body {
      background-color: rgb(81, 77, 85);
      font-family: 楷体;
    }

    .skill {
      max-width: 700px;
      margin: auto;
    }

    .skill .item {
      width: 100%;
      clear: both;
      margin-right: auto;
      margin-left: auto;
      height: 35px;
    }

    .skill .describe {
      font-family: "Microsoft Yahei";
      margin-right: 12px;
      text-align: left;
    }

    .skill .progress {
      float: left;
      height: 25px;
      background: #fbfbfb;
      border-left: 1px solid transparent;
      border-right: 1px solid transparent;
      width: 70%;
    }

    .skill .progress>span {
      position: relative;
      float: left;
      margin: 0 -1px;
      min-width: 30px;
      height: 25px;
      line-height: 21px;
      text-align: right;
      background: #cccccc;
      border: none;
      border-color: #bfbfbf #b3b3b3 #9e9e9e;
      -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2);
      box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2);
    }

    .skill .progress>span>span {
      padding: 0 8px;
      font-size: 14px;
      color: #404040;
      color: rgba(0, 0, 0, 0.7);
      font-family: "Microsoft Yahie";
      line-height: 25px;
    }

    .skill .progress>span:before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1;
      height: 25px;
      border-radius: 10px;
    }

    .skill .progress .green {
      background: #49C085;
    }

    .skill .progress .darkblue {
      background: #7782D1;
    }

    .skill .progress .red {
      background: #EC5B5B;
    }

    .skill .progress .orange {
      background: #f2b63c;
    }

    .skill .progress .blue {
      background: #6F92FF;
    }

    @media (min-width:750px) {
      .skill .describe {
        width: 100px;
        float: left;
      }

      .skill .progress {
        width: 70%;
        float: left;
      }
    }

    @media (max-width:750px) {
      .skill .describe {
        width: 100%;
        margin-bottom: 5px;
        text-align: left;
      }

      .skill .progress {
        width: 100%;
        margin-bottom: 5px;
      }
    }

    table {
      text-align: left;
      font-family:楷体;
      margin: 20px 0 0 230px;
      font-size: 18px;
      height: 120px;
      width: 75%
    }
  </style>
</head>

<body topmargin="0" oncontextmenu="return false" ondragstart="return false" onselectstart="return false"
    onselect="document.selection.empty()" oncopy="document.selection.empty()" onbeforecopy="return false"
    onmouseup="document.selection.empty()">

<script>
    window.onkeydown = window.onkeyup = window.onkeypress = function (event) {
      // 判断是否按下F12，F12键码为123  
      if (event.keyCode = 123) {
        event.preventDefault(); // 阻止默认事件行为  
        window.event.returnValue = false;
      }
    }
  </script>
<!-- partial:index.partial.html -->
<canvas id="sakura"></canvas>

<audio autoplay loop>
</audio>
<div class="center">
  <!--头像-->
  <div id="selfphoto" style="margin-top: 3%;">
    <img src="https://cdn.jsdelivr.net/gh/AustinYANyh/Image@1.0/head1.jpg" width="85" height="85"></image>
  </div>
  <table>
    <tr>
      <td>昵称：染墨灬若流云</td>
      <td>地点：中国，上海</td>
    </tr>
    <tr>
      <td>职位：软件开发工程师</td>
      <td>擅长：WPF、UI</td>
    </tr>
  </table>
</div>
<div class="centerAfterLeft">
  <h3 style="text-align: center;">Skills | 技能</h3><br />
  <!-- <div style="text-align: center;font-size: 18;">
    <p style="margin-bottom: 10px;display: inline-block;font-weight: bold;">Skills</p>
    <p style="margin-bottom: 10px;display: inline-block;font-weight: bold;">|</p>
    <p style="margin-bottom: 10px;display: inline-block;font-weight: bold;">技能</p>
  </div> -->
  <!--技能-->
  <div style="text-align: left;margin-left: 4%;">
    <section class="skill">
      <div class="item">
        <div class="describe">
          C/C++
        </div>
        <div class="progress">
          <span class="green" style="width: 45%;"><span>45%</span></span>
        </div>
      </div>
      <div class="item">
        <div class="describe">
          C#/WPF
        </div>
        <div class="progress">
          <span class="orange" style="width: 65%;"><span>65%</span></span>
        </div>
      </div>
      <div class="item">
        <div class="describe">
          HTML/CSS/JS
        </div>
        <div class="progress">
          <span class="red" style="width: 15%;"><span>15%</span></span>
        </div>
      </div>
      <div class="item">
        <div class="describe">
          PYTHON
        </div>
        <div class="progress">
          <span class="blue" style="width: 20%;"><span>20%</span></span>
        </div>
      </div>
      <div class="item">
        <div class="describe">
          HEXO/PS
        </div>
        <div class="progress">
          <span class="darkblue" style="width: 10%;"><span>10%</span></span>
        </div>
    </section>
  </div>
</div>
<div class="centerAfterRight">
  <h3 style="text-align: center;">Introduction | 简介</h3>
  <!-- <div style="text-align: center;font-size: 18;">
    <p style="margin-bottom: 10px;display: inline-block;font-weight: bold;">Introduction</p>
    <p style="margin-bottom: 10px;display: inline-block;font-weight: bold;">|</p>
    <p style="margin-bottom: 10px;display: inline-block;font-weight: bold;">简介</p>
  </div> -->
  <div style="text-align: left;left: 0%;position: absolute;">
    <ul>
      <li>学历: 某不知名二本的本科</li><br>
      <li>现况: 工作一年三个月多,C#软件工程师</li><br>
      <li>目标: 成为一个优秀的C++工程师</li><br>
      <li>博客: 书到用时方恨少,事非经过不知难</li><br>
      <li>兴趣: 研究各种精美的界面,研究各种炫酷的动画</li><br>
    </ul>
  </div>
</div>
<div class="footer">
  <h3 style="text-align: center;">Contact | 联系</h3>
  <div style="text-align: center;font-size: 18;">
    <!-- <p style="margin-bottom: 10px;display: inline-block;font-weight: bold;">Contact</p>
    <p style="margin-bottom: 10px;display: inline-block;font-weight: bold;">|</p>
    <p style="margin-bottom: 10px;display: inline-block;font-weight: bold;">联系</p> -->
    <!-- href="http://wpa.qq.com/msgrd?v=3&amp;uin=619699629&amp;site=qq&amp;menu=yes" -->
    <!-- href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1241528539" -->
    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1241528539" target="-blank" title="QQ">
      <img id="qq" style="margin-top: 0px; left: 15%;position: absolute;"
        src="https://cdn.jsdelivr.net/gh/AustinYANyh/Image@1.1/qq.png">
    </a>
    <a href="https://cdn.jsdelivr.net/gh/AustinYANyh/Image@1.1.3/wechatqrcode.jpg" target="-blank" title="微信">
      <img id="wechat" style="margin-top: 0px; left: 30%;position: absolute;"
        src="https://cdn.jsdelivr.net/gh/AustinYANyh/Image@1.1/wechat.png">
    </a>
    <a href="https://music.163.com/#/user/home?id=286524796" target="-blank" title="网易云音乐">
      <img id="neastcloud" style="margin-top: 0px;left: 45%;position: absolute;"
        src="https://cdn.jsdelivr.net/gh/AustinYANyh/Image@1.1/neastcloud.png">
    </a>
    <!--我的B站里什么也没有,只是练习图片超链接-->
    <a href="https://space.bilibili.com/44717522" target="-blank" title="BiliBili">
      <img id="bilibili" style="margin-top: 0px;left: 60%;position: absolute;"
        src="https://cdn.jsdelivr.net/gh/AustinYANyh/Image@1.1/bilibili.png">
    </a>
    <a href="https://blog.csdn.net/Austin_Yan" target="-blank" title="CSDN">
      <img id="blog" style="margin-top: 0px;left: 75%;position: absolute;"
        src="https://cdn.jsdelivr.net/gh/AustinYANyh/Image@1.1.1/CSDN.png">
    </a>
  </div>
  <div class="lastfooter">
    <p style="display: inline-block;color: rgb(210, 210, 210);">Copyright © 2018-2020</p>
    <a style="display: inline-block;color: rgb(210, 210, 210);" href="https://lubaobao.xyz"
      target="-blank">AustinYANyh's
      Blog.</a>
    <p style="display: inline-block;color: rgb(210, 210, 210);">All rights reserved.</p>
  </div>

<!-- sakura shader -->
<script id="sakura_point_vsh" type="x-shader/x_vertex">
uniform mat4 uProjection;
uniform mat4 uModelview;
uniform vec3 uResolution;
uniform vec3 uOffset;
uniform vec3 uDOF;  //x:focus distance, y:focus radius, z:max radius
uniform vec3 uFade; //x:start distance, y:half distance, z:near fade start

attribute vec3 aPosition;
attribute vec3 aEuler;
attribute vec2 aMisc; //x:size, y:fade

varying vec3 pposition;
varying float psize;
varying float palpha;
varying float pdist;

//varying mat3 rotMat;
varying vec3 normX;
varying vec3 normY;
varying vec3 normZ;
varying vec3 normal;

varying float diffuse;
varying float specular;
varying float rstop;
varying float distancefade;

void main(void) {
    // Projection is based on vertical angle
    vec4 pos = uModelview * vec4(aPosition + uOffset, 1.0);
    gl_Position = uProjection * pos;
    gl_PointSize = aMisc.x * uProjection[1][1] / -pos.z * uResolution.y * 0.5;
    
    pposition = pos.xyz;
    psize = aMisc.x;
    pdist = length(pos.xyz);
    palpha = smoothstep(0.0, 1.0, (pdist - 0.1) / uFade.z);
    
    vec3 elrsn = sin(aEuler);
    vec3 elrcs = cos(aEuler);
    mat3 rotx = mat3(
        1.0, 0.0, 0.0,
        0.0, elrcs.x, elrsn.x,
        0.0, -elrsn.x, elrcs.x
    );
    mat3 roty = mat3(
        elrcs.y, 0.0, -elrsn.y,
        0.0, 1.0, 0.0,
        elrsn.y, 0.0, elrcs.y
    );
    mat3 rotz = mat3(
        elrcs.z, elrsn.z, 0.0, 
        -elrsn.z, elrcs.z, 0.0,
        0.0, 0.0, 1.0
    );
    mat3 rotmat = rotx * roty * rotz;
    normal = rotmat[2];
    
    mat3 trrotm = mat3(
        rotmat[0][0], rotmat[1][0], rotmat[2][0],
        rotmat[0][1], rotmat[1][1], rotmat[2][1],
        rotmat[0][2], rotmat[1][2], rotmat[2][2]
    );
    normX = trrotm[0];
    normY = trrotm[1];
    normZ = trrotm[2];
    
    const vec3 lit = vec3(0.6917144638660746, 0.6917144638660746, -0.20751433915982237);
    
    float tmpdfs = dot(lit, normal);
    if(tmpdfs < 0.0) {
        normal = -normal;
        tmpdfs = dot(lit, normal);
    }
    diffuse = 0.4 + tmpdfs;
    
    vec3 eyev = normalize(-pos.xyz);
    if(dot(eyev, normal) > 0.0) {
        vec3 hv = normalize(eyev + lit);
        specular = pow(max(dot(hv, normal), 0.0), 20.0);
    }
    else {
        specular = 0.0;
    }
    
    rstop = clamp((abs(pdist - uDOF.x) - uDOF.y) / uDOF.z, 0.0, 1.0);
    rstop = pow(rstop, 0.5);
    //-0.69315 = ln(0.5)
    distancefade = min(1.0, exp((uFade.x - pdist) * 0.69315 / uFade.y));
}
</script>
<script id="sakura_point_fsh" type="x-shader/x_fragment">
#ifdef GL_ES
//precision mediump float;
precision highp float;
#endif

uniform vec3 uDOF;  //x:focus distance, y:focus radius, z:max radius
uniform vec3 uFade; //x:start distance, y:half distance, z:near fade start

const vec3 fadeCol = vec3(0.08, 0.03, 0.06);

varying vec3 pposition;
varying float psize;
varying float palpha;
varying float pdist;

//varying mat3 rotMat;
varying vec3 normX;
varying vec3 normY;
varying vec3 normZ;
varying vec3 normal;

varying float diffuse;
varying float specular;
varying float rstop;
varying float distancefade;

float ellipse(vec2 p, vec2 o, vec2 r) {
    vec2 lp = (p - o) / r;
    return length(lp) - 1.0;
}

void main(void) {
    vec3 p = vec3(gl_PointCoord - vec2(0.5, 0.5), 0.0) * 2.0;
    vec3 d = vec3(0.0, 0.0, -1.0);
    float nd = normZ.z; //dot(-normZ, d);
    if(abs(nd) < 0.0001) discard;
    
    float np = dot(normZ, p);
    vec3 tp = p + d * np / nd;
    vec2 coord = vec2(dot(normX, tp), dot(normY, tp));
    
    //angle = 15 degree
    const float flwrsn = 0.258819045102521;
    const float flwrcs = 0.965925826289068;
    mat2 flwrm = mat2(flwrcs, -flwrsn, flwrsn, flwrcs);
    vec2 flwrp = vec2(abs(coord.x), coord.y) * flwrm;
    
    float r;
    if(flwrp.x < 0.0) {
        r = ellipse(flwrp, vec2(0.065, 0.024) * 0.5, vec2(0.36, 0.96) * 0.5);
    }
    else {
        r = ellipse(flwrp, vec2(0.065, 0.024) * 0.5, vec2(0.58, 0.96) * 0.5);
    }
    
    if(r > rstop) discard;
    
    vec3 col = mix(vec3(1.0, 0.8, 0.75), vec3(1.0, 0.9, 0.87), r);
    float grady = mix(0.0, 1.0, pow(coord.y * 0.5 + 0.5, 0.35));
    col *= vec3(1.0, grady, grady);
    col *= mix(0.8, 1.0, pow(abs(coord.x), 0.3));
    col = col * diffuse + specular;
    
    col = mix(fadeCol, col, distancefade);
    
    float alpha = (rstop > 0.001)? (0.5 - r / (rstop * 2.0)) : 1.0;
    alpha = smoothstep(0.0, 1.0, alpha) * palpha;
    
    gl_FragColor = vec4(col * 0.5, alpha);
}
</script>
<!-- effects -->
<script id="fx_common_vsh" type="x-shader/x_vertex">
uniform vec3 uResolution;
attribute vec2 aPosition;

varying vec2 texCoord;
varying vec2 screenCoord;

void main(void) {
    gl_Position = vec4(aPosition, 0.0, 1.0);
    texCoord = aPosition.xy * 0.5 + vec2(0.5, 0.5);
    screenCoord = aPosition.xy * vec2(uResolution.z, 1.0);
}
</script>
<script id="bg_fsh" type="x-shader/x_fragment">
#ifdef GL_ES
//precision mediump float;
precision highp float;
#endif

uniform vec2 uTimes;

varying vec2 texCoord;
varying vec2 screenCoord;

void main(void) {
    vec3 col;
    float c;
    vec2 tmpv = texCoord * vec2(0.8, 1.0) - vec2(0.95, 1.0);
    c = exp(-pow(length(tmpv) * 1.8, 2.0));
    col = mix(vec3(0.02, 0.0, 0.03), vec3(0.96, 0.98, 1.0) * 1.5, c);
    gl_FragColor = vec4(col * 0.5, 1.0);
}
</script>
<script id="fx_brightbuf_fsh" type="x-shader/x_fragment">
#ifdef GL_ES
//precision mediump float;
precision highp float;
#endif
uniform sampler2D uSrc;
uniform vec2 uDelta;

varying vec2 texCoord;
varying vec2 screenCoord;

void main(void) {
    vec4 col = texture2D(uSrc, texCoord);
    gl_FragColor = vec4(col.rgb * 2.0 - vec3(0.5), 1.0);
}
</script>
<script id="fx_dirblur_r4_fsh" type="x-shader/x_fragment">
#ifdef GL_ES
//precision mediump float;
precision highp float;
#endif
uniform sampler2D uSrc;
uniform vec2 uDelta;
uniform vec4 uBlurDir; //dir(x, y), stride(z, w)

varying vec2 texCoord;
varying vec2 screenCoord;

void main(void) {
    vec4 col = texture2D(uSrc, texCoord);
    col = col + texture2D(uSrc, texCoord + uBlurDir.xy * uDelta);
    col = col + texture2D(uSrc, texCoord - uBlurDir.xy * uDelta);
    col = col + texture2D(uSrc, texCoord + (uBlurDir.xy + uBlurDir.zw) * uDelta);
    col = col + texture2D(uSrc, texCoord - (uBlurDir.xy + uBlurDir.zw) * uDelta);
    gl_FragColor = col / 5.0;
}
</script>
<!-- effect fragment shader template -->
<script id="fx_common_fsh" type="x-shader/x_fragment">
#ifdef GL_ES
//precision mediump float;
precision highp float;
#endif
uniform sampler2D uSrc;
uniform vec2 uDelta;

varying vec2 texCoord;
varying vec2 screenCoord;

void main(void) {
    gl_FragColor = texture2D(uSrc, texCoord);
}
</script>
<!-- post processing -->
<script id="pp_final_vsh" type="x-shader/x_vertex">
uniform vec3 uResolution;
attribute vec2 aPosition;
varying vec2 texCoord;
varying vec2 screenCoord;
void main(void) {
    gl_Position = vec4(aPosition, 0.0, 1.0);
    texCoord = aPosition.xy * 0.5 + vec2(0.5, 0.5);
    screenCoord = aPosition.xy * vec2(uResolution.z, 1.0);
}
</script>
<script id="pp_final_fsh" type="x-shader/x_fragment">
#ifdef GL_ES
//precision mediump float;
precision highp float;
#endif
uniform sampler2D uSrc;
uniform sampler2D uBloom;
uniform vec2 uDelta;
varying vec2 texCoord;
varying vec2 screenCoord;
void main(void) {
    vec4 srccol = texture2D(uSrc, texCoord) * 2.0;
    vec4 bloomcol = texture2D(uBloom, texCoord);
    vec4 col;
    col = srccol + bloomcol * (vec4(1.0) + srccol);
    col *= smoothstep(1.0, 0.0, pow(length((texCoord - vec2(0.5)) * 2.0), 1.2) * 0.5);
    col = pow(col, vec4(0.45454545454545)); //(1.0 / 2.2)
    
    gl_FragColor = vec4(col.rgb, 1.0);
    gl_FragColor.a = 1.0;
}
</script>
<!-- partial -->
  <script  src="script.js"></script>

</body>
</html>

