<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.6.6'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>WPF的Treeview和Menuitem的层级数据绑定 - AustinYAN&#39;s Blog</title>
  
  
    <meta name="description" content="
使用情景
树形类
数据准备
数据绑定
效果演示
2020-08-08更新
xml效果演示
xml数据绑定
xml绑定效果演示
">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>


<body>
  
  <div class="cover-wrapper">
    
      <cover class='cover post half'>
        <div class='cover-body'>
  <div class='a'>
    
    
      <p class="title">我行既道,我身既法</p>
    
    
      <p class="subtitle">天行健,君子以自强不息</p>
    
  </div>
  <div class='b'>
    
      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <input type="text" class="input u-search-input" placeholder="" />
          <i class="icon fas fa-search fa-fw"></i>
        </form>
      </div>
    
    <div class='menu navigation'>
      <ul class='cover-list-h'>
        
          
            <li>
              <a class="nav home"
                href="/"
                
                
                id="home">
                <i class='fas fa-book fa-fw'></i>主页
              </a>
            </li>
          
            <li>
              <a class="nav home"
                href="/archives"
                
                
                id="archives">
                <i class='fas fa-rss fa-fw'></i>博文
              </a>
            </li>
          
            <li>
              <a class="nav home"
                href="https://volantis.js.org/examples/"
                
                
                id="https:volantisjsorgexamples">
                <i class='fas fa-play-circle fa-fw'></i>示例
              </a>
            </li>
          
            <li>
              <a class="nav home"
                href="https://volantis.js.org/contributors/"
                
                
                id="https:volantisjsorgcontributors">
                <i class='fas fa-handshake fa-fw'></i>鸣谢
              </a>
            </li>
          
        
      </ul>
    </div>
  </div>
</div>

      </cover>
    
    <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
          
            VOLANTIS <b><sup style='color:#3AA757'>2.6.6</sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2020/08/07/WPF-TreeViewBinding/">
      WPF的Treeview和Menuitem的层级数据绑定
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://blog.csdn.net/Austin_Yan" target="_blank" rel="nofollow noopener">
    <img src="https://cdn.jsdelivr.net/gh/AustinYANyh/Image@1.0/head1.jpg">
    <p>染墨若流云</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/C/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>C#</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Aug 7, 2020</p>
  </a>
</div>

            
          
            
              
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye fa-fw" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv"></span>
        </p>
      </a>
    </div>
  


            
          
            
              
  <div class="new-meta-item wordcount">
    <a class='notlink'>
      <i class="fas fa-keyboard fa-fw" aria-hidden="true"></i>
      <p>1.7k words</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class='notlink'>
      <i class="fas fa-hourglass-half fa-fw" aria-hidden="true"></i>
      <p>8 min</p>
    </a>
  </div>


            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <ul>
<li><a href="#_1">使用情景</a></li>
<li><a href="#_1">树形类</a></li>
<li><a href="#_1">数据准备</a></li>
<li><a href="#_1">数据绑定</a></li>
<li><a href="#_1">效果演示</a></li>
<li><a href="#_1">2020-08-08更新</a></li>
<li><a href="#_1">xml效果演示</a></li>
<li><a href="#_1">xml数据绑定</a></li>
<li><a href="#_1">xml绑定效果演示</a></li>
</ul>
<a id="more"></a>

<h2 id="使用情景"><a href="#使用情景" class="headerlink" title="使用情景"></a>使用情景</h2><p><img src="https://img-blog.csdnimg.cn/20200807155759449.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0F1c3Rpbl9ZYW4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>如果我们需要这种多层级的控件，比如Menu或者TreeView，后台代码添加需要大量操作空间，且每次Loaded的时候都需要这样，重复大量效率很差的操作，数据量要是不小，就会造成界面明显的卡顿，同时也不符合MVVM的数据驱动程序的思想，换成数据就不一样了，界面启动时加载一次，以后再也不需要重复加载，控件初始化通过Binding生成，效率肯定比我们自己写好很多</p>
<h2 id="树形类"><a href="#树形类" class="headerlink" title="树形类"></a>树形类</h2><p>既然是多层级，那么单单使用List存放就不太现实，所以我们需要一种类似链表的结构，可以找到节点的双亲和孩子<br>TreeView绑定时必须要有两个东西，NodeID和ParentID，名字和类型可以随便，但类似的东西要有，反正大家都是这么做的，我也不知道是不是微软的规定</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">TreeNode</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> NodeID &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> ParentID &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">string</span> NodeName &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> List&lt;TreeNode&gt; ChildNodes &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">TreeNode</span>(<span class="params"></span>)</span> =&gt; ChildNodes = <span class="keyword">new</span> List&lt;TreeNode&gt;();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="数据准备"><a href="#数据准备" class="headerlink" title="数据准备"></a>数据准备</h2><p><font color=red>之前博客上写的是错的</font></p>
<p>先随便创建点数据，NodeID的计算需要知道第一级的总个数，第二级的起始NodeID是第一个总个数+1,然后自增,同理第三级起始NodeID是第一级个数+第二级个数+1,然后自增,第三级的ParentID是第二级的当前NodeID-1(因为add之后NodeID已经自增)</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> seconditemID = date.Count + <span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> thirditemID = date.Count + logFileList.Count + <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">node = <span class="keyword">new</span> TreeNode() &#123; ParentID = i + <span class="number">1</span>, NodeID = seconditemID++, NodeName = stringBuilder.ToString() &#125;;</span><br><span class="line">nodes.Add(node);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> l = <span class="number">0</span>; l &lt; lauchTimeList.Count; ++l)</span><br><span class="line">&#123;</span><br><span class="line">    node = <span class="keyword">new</span> TreeNode() &#123; ParentID = seconditemID - <span class="number">1</span>, NodeID = thirditemID++, NodeName = lauchTimeList[l].ToString() + <span class="string">"   Test.exe"</span> &#125;;</span><br><span class="line">    nodes.Add(node);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20200807155814794.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0F1c3Rpbl9ZYW4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>将节点全部创建完之后存放在一个List中,插入完数据之后的nodes<br><img src="https://img-blog.csdnimg.cn/20200807155824957.png" alt="在这里插入图片描述"></p>
<p>此时,nodes还只是一个List,并不是层级结构,因为ChildNode还没有初始化,GetNodes递归查询子节点,当前节点的子节点的ParentID等于当前节点的NodeID</p>
<p>微软提供的where查询语句比for快,比foreach更快</p>
<p><font color=0099ff>以下代码来源于:<a href="https://www.cnblogs.com/larissa-0464/p/10227483.html" target="_blank" rel="noopener">https://www.cnblogs.com/larissa-0464/p/10227483.html</a></font></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> List&lt;TreeNode&gt; <span class="title">getNodes</span>(<span class="params"><span class="keyword">int</span> parentID, List&lt;TreeNode&gt; nodes</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    List&lt;TreeNode&gt; mainNodes = nodes.Where(x =&gt; x.ParentID == parentID).ToList();</span><br><span class="line">    List&lt;TreeNode&gt; otherNodes = nodes.Where(x =&gt; x.ParentID != parentID).ToList();</span><br><span class="line">    <span class="keyword">foreach</span> (TreeNode node <span class="keyword">in</span> mainNodes)</span><br><span class="line">        node.ChildNodes = getNodes(node.NodeID, otherNodes);</span><br><span class="line">    <span class="keyword">return</span> mainNodes;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>GetNodes之后得到的层级结构,就是TreeView需要绑定的Itemsource</p>
<h2 id="数据绑定"><a href="#数据绑定" class="headerlink" title="数据绑定"></a>数据绑定</h2><p>Resources里放的Brush是为了改变Item丢失焦点后Backgroud变成白色,那样巨丑</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">TreeView</span> <span class="attr">x:Name</span>=<span class="string">"tree"</span> <span class="attr">Background</span>=<span class="string">"&#123;StaticResource PageDeepBackground&#125;"</span> <span class="attr">BorderThickness</span>=<span class="string">"0,0,1,0"</span> <span class="attr">SelectedItemChanged</span>=<span class="string">"tree_SelectedItemChanged"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">TreeView.ItemTemplate</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">HierarchicalDataTemplate</span> <span class="attr">ItemsSource</span>=<span class="string">"&#123;Binding Path=ChildNodes&#125;"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">StackPanel</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">Label</span> <span class="attr">Content</span>=<span class="string">"&#123;Binding Path=NodeName&#125;"</span> <span class="attr">Foreground</span>=<span class="string">"White"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">StackPanel</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">HierarchicalDataTemplate</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">TreeView.ItemTemplate</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">TreeView.ItemContainerStyle</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Style</span> <span class="attr">TargetType</span>=<span class="string">"&#123;x:Type TreeViewItem&#125;"</span>&gt;</span></span><br><span class="line"><span class="css">            &lt;<span class="selector-tag">Style</span><span class="selector-class">.Resources</span>&gt;</span></span><br><span class="line"><span class="xml">                <span class="tag">&lt;<span class="name">SolidColorBrush</span> <span class="attr">x:Key</span>=<span class="string">"&#123;x:Static SystemColors.HighlightBrushKey&#125;"</span> <span class="attr">Color</span>=<span class="string">"DodgerBlue"</span>/&gt;</span></span></span><br><span class="line"><span class="xml">                <span class="tag">&lt;<span class="name">SolidColorBrush</span> <span class="attr">x:Key</span>=<span class="string">"&#123;x:Static SystemColors.HighlightTextBrushKey&#125;"</span> <span class="attr">Color</span>=<span class="string">"White"</span>/&gt;</span></span></span><br><span class="line"><span class="xml">                <span class="tag">&lt;<span class="name">SolidColorBrush</span> <span class="attr">x:Key</span>=<span class="string">"&#123;x:Static SystemColors.InactiveSelectionHighlightBrushKey&#125;"</span> <span class="attr">Color</span>=<span class="string">"DodgerBlue"</span>/&gt;</span></span></span><br><span class="line"><span class="xml">                <span class="tag">&lt;<span class="name">SolidColorBrush</span> <span class="attr">x:Key</span>=<span class="string">"&#123;x:Static SystemColors.InactiveSelectionHighlightTextBrushKey&#125;"</span> <span class="attr">Color</span>=<span class="string">"White"</span>/&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;/<span class="name">Style.Resources</span>&gt;</span></span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">Style</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">TreeView.ItemContainerStyle</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">TreeView</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="效果演示"><a href="#效果演示" class="headerlink" title="效果演示"></a>效果演示</h2><p><img src="https://img-blog.csdnimg.cn/20200807155843614.gif" alt="在这里插入图片描述"></p>
<p><font size=5 color=0099ff>2020-08-08更新:Xml完成层级数据</font></p>
<h2 id="2020-08-08更新"><a href="#2020-08-08更新" class="headerlink" title="2020-08-08更新"></a>2020-08-08更新</h2><p>上面的方法是我从百度上查到的,可以直接用,但是NodeID和ParentID很容易把人搞懵,然后我自己试着看能不能满足我自己的需求</p>
<p>采用xml的方式制定层级结构,加载时也只需要将xml反序列化就好</p>
<p><font color=0099ff>xml的内存结构</font><font color=red>(随手写的demo,绑定时不可以这样)</font></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">XmlRoot(<span class="meta-string">"LogClass"</span>)</span>]</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">LogClass</span></span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">XmlElement(<span class="meta-string">"Year"</span>)</span>]</span><br><span class="line">    <span class="keyword">public</span> List&lt;Year&gt; Year &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">LogClass</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        Year = <span class="keyword">new</span> List&lt;Year&gt;();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Year</span></span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">XmlElement(<span class="meta-string">"Date"</span>)</span>]</span><br><span class="line">    <span class="keyword">public</span> List&lt;Date&gt; date &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">    [<span class="meta">XmlAttribute(<span class="meta-string">"year"</span>)</span>]</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">string</span> year &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Year</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        date = <span class="keyword">new</span> List&lt;Date&gt;();</span><br><span class="line">        year = <span class="keyword">string</span>.Empty;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Date</span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    [<span class="meta">XmlElement(<span class="meta-string">"Time"</span>)</span>]</span><br><span class="line">    <span class="keyword">public</span> List&lt;Time&gt; time &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">    [<span class="meta">XmlAttribute(<span class="meta-string">"date"</span>)</span>]</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">string</span> data &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Date</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        data = <span class="keyword">string</span>.Empty;</span><br><span class="line">        time = <span class="keyword">new</span> List&lt;Time&gt;();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Time</span></span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">XmlElement(<span class="meta-string">"LauchTime"</span>)</span>]</span><br><span class="line">    <span class="keyword">public</span> List&lt;<span class="keyword">string</span>&gt; data &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Time</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        data = <span class="keyword">new</span> List&lt;<span class="keyword">string</span>&gt;();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用时,完成初始化,就可以得到一个层级结构,初始化的操作就不多写了</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    LogClass lll = GetLogConfig();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">string</span> xml = XmlHelper.XMLHelper.WriteXml&lt;LogClass&gt;(lll, <span class="string">"./lll.xml"</span>);</span><br><span class="line">    Console.WriteLine(xml);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">using</span> (StreamWriter sw = <span class="keyword">new</span> StreamWriter(<span class="keyword">new</span> FileStream(<span class="string">"./Alll.xml"</span>, FileMode.Create)))</span><br><span class="line">    &#123;</span><br><span class="line">        sw.Write(xml);</span><br><span class="line">        sw.Close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="xml效果演示"><a href="#xml效果演示" class="headerlink" title="xml效果演示"></a>xml效果演示</h2><p><img src="https://img-blog.csdnimg.cn/2020080810251949.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0F1c3Rpbl9ZYW4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20200808102550235.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0F1c3Rpbl9ZYW4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="xml数据绑定"><a href="#xml数据绑定" class="headerlink" title="xml数据绑定"></a>xml数据绑定</h2><p>到上面为止,层级结构我们就很容易的有了,但是如果绑定的话,就不能像demo里那样随手一写,想要绑定到Menu上还是要规矩一点</p>
<p>需要把所有要显示的都使用属性(XmlAttribute)表示,属性也需要统一,剩下的事情交给分层模板处理</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Window.Resources</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">XmlDataProvider</span> <span class="attr">x:Key</span>=<span class="string">"menudata"</span> <span class="attr">Source</span>=<span class="string">"Resources/Alll.xml"</span> <span class="attr">XPath</span>=<span class="string">"/Menu/MenuItem"</span>&gt;</span><span class="tag">&lt;/<span class="name">XmlDataProvider</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">HierarchicalDataTemplate</span> <span class="attr">DataType</span>=<span class="string">"MenuItem"</span> <span class="attr">ItemsSource</span>=<span class="string">"&#123;Binding XPath=MenuItem&#125;"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">StackPanel</span> <span class="attr">Orientation</span>=<span class="string">"Vertical"</span> &gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">TextBlock</span> <span class="attr">Width</span>=<span class="string">"150"</span> <span class="attr">Height</span>=<span class="string">"35"</span> <span class="attr">Foreground</span>=<span class="string">"Black"</span> <span class="attr">Text</span>=<span class="string">"&#123;Binding XPath=@Data&#125;"</span> <span class="attr">HorizontalAlignment</span>=<span class="string">"Left"</span>&gt;</span><span class="tag">&lt;/<span class="name">TextBlock</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">StackPanel</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">HierarchicalDataTemplate</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Window.Resources</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Grid</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Menu</span> <span class="attr">x:Name</span>=<span class="string">"item"</span> <span class="attr">Width</span>=<span class="string">"150"</span> <span class="attr">Height</span>=<span class="string">"35"</span> <span class="attr">Background</span>=<span class="string">"White"</span> <span class="attr">ItemsSource</span>=<span class="string">"&#123;Binding Source=&#123;StaticResource menudata&#125;&#125;"</span> <span class="attr">HorizontalAlignment</span>=<span class="string">"Left"</span> <span class="attr">VerticalAlignment</span>=<span class="string">"Top"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Grid</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>绑定的xml数据源示例(节点或属性名随意,只要统一就好),手动写好或者每次加载动态生成取决于自己的需求</p>
<p><font color=red>encoding=”utf-16”问题是由于使用streamwriter完成序列化，所以encoding的设置不生效</font><br><font color=red>换成memorystream最后return Encoding.UTF8.GetString(memorystream.ToArray())即可</font></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-16"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Menu</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">MenuItem</span> <span class="attr">Data</span>=<span class="string">"2020-08"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">MenuItem</span> <span class="attr">Data</span>=<span class="string">"2020-08-08"</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">MenuItem</span> <span class="attr">Data</span>=<span class="string">"08:59:37"</span> /&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">MenuItem</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">MenuItem</span> <span class="attr">Data</span>=<span class="string">"2020-08-07"</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">MenuItem</span> <span class="attr">Data</span>=<span class="string">"09:22:14"</span> /&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">MenuItem</span> <span class="attr">Data</span>=<span class="string">"09:24:23"</span> /&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">MenuItem</span> <span class="attr">Data</span>=<span class="string">"09:47:44"</span> /&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">MenuItem</span> <span class="attr">Data</span>=<span class="string">"09:49:23"</span> /&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">MenuItem</span> <span class="attr">Data</span>=<span class="string">"09:54:09"</span> /&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">MenuItem</span> <span class="attr">Data</span>=<span class="string">"10:00:53"</span> /&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">MenuItem</span> <span class="attr">Data</span>=<span class="string">"10:23:38"</span> /&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">MenuItem</span> <span class="attr">Data</span>=<span class="string">"10:43:55"</span> /&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">MenuItem</span> <span class="attr">Data</span>=<span class="string">"10:50:06"</span> /&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">MenuItem</span> <span class="attr">Data</span>=<span class="string">"11:25:52"</span> /&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">MenuItem</span> <span class="attr">Data</span>=<span class="string">"11:28:18"</span> /&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">MenuItem</span> <span class="attr">Data</span>=<span class="string">"13:10:11"</span> /&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">MenuItem</span> <span class="attr">Data</span>=<span class="string">"13:28:06"</span> /&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">MenuItem</span> <span class="attr">Data</span>=<span class="string">"13:46:26"</span> /&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">MenuItem</span> <span class="attr">Data</span>=<span class="string">"13:52:14"</span> /&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">MenuItem</span> <span class="attr">Data</span>=<span class="string">"13:54:22"</span> /&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">MenuItem</span> <span class="attr">Data</span>=<span class="string">"14:43:07"</span> /&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">MenuItem</span> <span class="attr">Data</span>=<span class="string">"14:44:06"</span> /&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">MenuItem</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">MenuItem</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Menu</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20200820132415132.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0F1c3Rpbl9ZYW4=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>每次启动前生成最新的xml,动态加载</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Window_Loaded</span>(<span class="params"><span class="keyword">object</span> sender, RoutedEventArgs e</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    XmlDataProvider dd = <span class="keyword">this</span>.FindResource(<span class="string">"menudata"</span>) <span class="keyword">as</span> XmlDataProvider;</span><br><span class="line">    dd.Source = <span class="keyword">new</span> Uri(System.IO.Path.Combine(AppDomain.CurrentDomain.BaseDirectory, <span class="string">"Alll.xml"</span>));</span><br><span class="line">    <span class="keyword">this</span>.item.DataContext = dd;</span><br><span class="line">    <span class="keyword">this</span>.item.SetBinding(ItemsControl.ItemsSourceProperty, <span class="keyword">new</span> Binding() &#123; Source = dd &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="xml绑定效果演示"><a href="#xml绑定效果演示" class="headerlink" title="xml绑定效果演示"></a>xml绑定效果演示</h2><p><img src="https://img-blog.csdnimg.cn/20200808133241617.gif" alt="在这里插入图片描述"></p>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=https://www.lubaobao.xyz/2020/08/07/WPF-TreeViewBinding/>https://www.lubaobao.xyz/2020/08/07/WPF-TreeViewBinding/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-08-26T13:53:18+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：Aug 26, 2020</p>
  </a>
</div>

        
      
        
          

        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.lubaobao.xyz/2020/08/07/WPF-TreeViewBinding/&title=WPF的Treeview和Menuitem的层级数据绑定 - AustinYAN's Blog&pics=true&summary=
使用情景
树形类
数据准备
数据绑定
效果演示
2020-08-08更新
xml效果演示
xml数据绑定
xml绑定效果演示
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://www.lubaobao.xyz/2020/08/07/WPF-TreeViewBinding/&title=WPF的Treeview和Menuitem的层级数据绑定 - AustinYAN's Blog&pics=true&summary=
使用情景
树形类
数据准备
数据绑定
效果演示
2020-08-08更新
xml效果演示
xml数据绑定
xml绑定效果演示
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://www.lubaobao.xyz/2020/08/07/WPF-TreeViewBinding/&title=WPF的Treeview和Menuitem的层级数据绑定 - AustinYAN's Blog&pics=true&summary=
使用情景
树形类
数据准备
数据绑定
效果演示
2020-08-08更新
xml效果演示
xml数据绑定
xml绑定效果演示
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2020/08/26/WPF-ListViewBigDataBinding/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>WPF中ListView加载大量数据</p>
                <p class='content'>
使用情景
使用ListView加数据绑定
使用ListView的GridView作为View显示元素
效果演示



使用情景在此之前,做了一个显示日志信息的模块,当时使用的是RichText...</p>
              </a>
            
            
              <a class='next' href='/2020/07/30/WPF-OneKeyToChangeUnit/'>
                <p class='title'>WPF一键更换单位<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>
页面布局
单位转换
数值转换
效果演示
[2020-7-31更新]



页面布局123456789101112131415161718192021222324252627&lt;Window...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
        <section id="comments">
          <div id="lv-container" data-id="city" data-uid="MTAyMC81MDgyNy8yNzMwOQ">
            <noscript><div><i class='fas fa-exclamation-triangle'>&nbsp;Unable to load Livere, please make sure your network can access.</div></noscript>
          </div>
        </section>
      
      
      
      
      
    </section>
  </article>


    




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'WPF的Treeview和Menuitem的层级数据绑定',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用情景"><span class="toc-text">使用情景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#树形类"><span class="toc-text">树形类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据准备"><span class="toc-text">数据准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据绑定"><span class="toc-text">数据绑定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#效果演示"><span class="toc-text">效果演示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2020-08-08更新"><span class="toc-text">2020-08-08更新</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#xml效果演示"><span class="toc-text">xml效果演示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#xml数据绑定"><span class="toc-text">xml数据绑定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#xml绑定效果演示"><span class="toc-text">xml绑定效果演示</span></a></li></ol>
    </div>
  </section>


  


</aside>



<footer class="clearfix">
  <br><br>
  
  
  <div class="aplayer-container">
    

  
    <meting-js
      theme='#1BCDFC'
      autoplay='true'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='395143331'
      list-folded='true'>
    </meting-js>
  


  </div>
  
  
  
  <br>
  <div class="social-wrapper">
    
    
    <a href="/atom.xml" class="social fas fa-rss flat-btn" target="_blank"
      rel="external nofollow noopener noreferrer">
    </a>
    
          
    
    <a href="mailto:austinyanlzh@gmail.com" class="social fas fa-envelope flat-btn" target="_blank"
      rel="external nofollow noopener noreferrer">
    </a>
    
          
    
    <a href="https://github.com/AustinYANyh" class="social fab fa-github flat-btn" target="_blank"
      rel="external nofollow noopener noreferrer">
    </a>
    
          
    
    <a href="https://music.163.com/#/user/home?id=286524796" class="social fas fa-headphones-alt flat-btn" target="_blank"
      rel="external nofollow noopener noreferrer">
    </a>
    
          
  </div>
  
  
  
  <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
  
  
  
  Use
  <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
  as theme, total visits
  <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
  times
  
  
  
  
  <div class='copyright'>
    <p><a href="https://lubaobao.xyz" target="_blank" rel="noopener">Copyright © 2017-2020 AustinYAN</a></p>

  </div>
  
  
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
  <script>
    var now = new Date();
    function createtime() {
      var grt = new Date("06/12/2020 09:38:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
      now.setTime(now.getTime() + 250);
      days = (now - grt) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
      hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
      if (String(hnum).length == 1) { hnum = "0" + hnum; } minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes); if (String(mnum).length == 1) { mnum = "0" + mnum; }
      seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds); if (String(snum).length == 1) { snum = "0" + snum; }
      document.getElementById("timeDate").innerHTML = "本站已安全运行 " + dnum + " 天 ";
      document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()", 250);
  </script>
  <i class="fas fa-chart-area"></i>
  <span class="post-count">字数统计：39.6k</span>
  <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1279069821'%3E%3C/span%3E%3Cscript src='https://s9.cnzz.com/z_stat.php%3Fid%3D1279069821%26show%3Dpic2' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d28bb0b02349817f8859801d0c9663a2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <br>
</footer>

<script>setLoadingBarProgress(80);</script>

      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script defer src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  





  <script type="text/javascript">
    (function(d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>









  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>




  <script>setLoadingBarProgress(100);</script>
  <!-- 数字雨 -->
  <canvas id="canvas" width="1440" height="900"></canvas>
  <script type="text/javascript" src="/js/DigitalRain.js"></script>

  <!--鼠标烟花-->
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas>
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script type="text/javascript" src="/js/firework.js"></script>

  <!--预加载-->
  <script src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@2.0.2/js/instantclick-1.2.2.js"
    type="module"></script>
</body>

</html>